<!doctype html>
<head> 
    <script type ="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css"></link>
    <link rel="stylesheet" href="css/login.css"></link>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
    <title>Register</title>
</head>
<body>
	<div class="container text-center">
		<form class="frame" action="register.php" method="POST">
			<img src="images/logo.jpg" class="img-responsive" />
			<h2>Register</h2>
			<input name="username" type="text" placeholder="username" class="form-control" required/>
			<input name="password" type="password" placeholder="password" class="form-control" required/>
			<input name="address" type="text" placeholder="address" class="form-control" required/>
			<input name="contact" type="int" placeholder="Contact No." class="form-control" required/>
			<input type="Submit" value="REGISTER" class="btn btn-primary btn-block" />
            <a class="btn btn-primary btn-block" href="index.html">Back</a>
		</form>
	</div>
</body>
</html>